html,
body {
  margin: 0;
  padding: 0;
  line-height: 1.4;
  background-color: #edf3f3;
}

#root {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

.truncated-text {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

.post-container {
  margin-top: -15vh;
  z-index: 3;
  position: relative;
}

.placeholder-map {
  height: 50vh;
  width: 100%;
  background: #e2e3e5;
}

.mapboxgl-map {
  height: 100%;
  width: 100%;
}
