{
  "name": "projekt-pwa",
  "version": "0.1.0",
  "homepage": "https://181853.github.io/projekt-pwa/",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "bootstrap": "^4.4.1",
    "firebase": "^7.13.1",
    "formik": "^2.1.4",
    "mapbox-gl": "^1.9.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-mapbox-gl": "^4.8.3",
    "react-router-dom": "^5.1.2",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "prettier": "^2.0.2",
    "react-scripts": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "clean": "rm -rf build",
    "deploy": "npm run clean && npm run build",
    "lint": "prettier --write src/**/*.{js,jsx,css}"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
